<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mucca</title>
</head>
<body>
   
    <h1>Mucca</h1>
    <p>Il toro (Bos taurus Linnaeus, 1758), chiamato talvolta impropriamente bue (denominazione riservata al toro che ha subito la castrazione[1]), è una specie di mammifero artiodattilo appartenente alla famiglia Bovidae.[2] La femmina del toro domestico, la vacca, detta anche colloquialmente mucca, viene allevata per trarne il latte, liquido secreto dalla ghiandola mammaria per l'alimentazione del vitello, molto usato nell'alimentazione umana sia come bevanda, sia come materia prima da cui ricavare formaggio, panna, burro, ricotta e altri derivati del latte, sia come ingrediente per alimenti più complessi. I vitelli (chiamati così nel primo anno di vita) vengono allevati principalmente per la carne: solo una parte viene infatti lasciata crescere per destinarla alla riproduzione.</p>
    <img src="mucca.jpg">
    <br>
    <a href="https://5500-gray-condor-he93j8vc.ws-eu21.gitpod.io/index.html">clicami per ritornare alla pagina precedente</a>
</body>
</html>